{
  "name": "run-npm-buttons",
  "displayName": "Run NPM Buttons",
  "description": "Dynamic buttons to run npm scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnSutray/run-npm-buttons.git"
  },
  "version": "0.0.3",
  "scripts": {
    "build": "vsce package"
  },
  "vsce": {
    "dependencies": false,
    "yarn": false
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0"
  },
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "npm-buttons.toggleScript",
        "title": "Toggle NPM Script"
      },
      {
        "command": "npm-buttons.resetHistory",
        "title": "Clear"
      },
      {
        "command": "npm-buttons.deleteHistoryItem",
        "title": "Remove From History",
        "icon": "$(close)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "npmButtonsContainer",
          "title": "Run NPM Buttons",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "npmButtonsContainer": [
        {
          "id": "npmButtonsHistoryView",
          "name": "History"
        }
      ]
    },
    "menus": {
      "statusBar": [],
      "view/title": [
        {
          "command": "npm-buttons.resetHistory",
          "when": "view == npmButtonsHistoryView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "npm-buttons.deleteHistoryItem",
          "when": "view == npmButtonsHistoryView && viewItem == npmHistoryItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Run NPM Buttons",
      "properties": {
        "runNpmButtons.spinIcon": {
          "type": "boolean",
          "default": true,
          "description": "Enable spinning animation for running scripts in the status bar"
        }
      }
    }
  },
  "publisher": "JohnSutray",
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "license": "MIT"
}
